<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.css">
    <link rel="icon" href="./cuberto logo.png">
    <title>Cuberto Design</title>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img class="magnet" src="./cuberto-logo-vector.png" alt="">
                <div id="right">
                    <a class="magnet" href="">our showreel</a>
                    <a class="magnet" href="">menu</a>
                    <i class="ri-menu-line magnet"></i>
                </div>
            </div>

            <div id="extra">
                <div class="exleft exhvr"></div>
                <div class="exright exhvr"></div>
            </div>

            <div id="homemain">
                <h1>We make it happen.</h1>
                <div class="headings">
                    <h1 class="hvr">Websites</h1>
                    <h1 class="hvr">Apps</h1>
                    <h1 class="hvr">Branding</h1>
                </div>
            </div>

            <div id="homelast">
                <p class="magnet">
                    Leading digital agency with solid design and development expertise.
                    We build readymade websites, mobile applications, 
                    and elaborate online business services.
                </p>
            </div>
        </div>

        <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1 class="magnet">projects</h1>
            </div>

            <div id="fimages">
                <div id="fleft"> 
                    <div class="fleftelm">
                        <h3>Tokyo</h3>
                        <h1>Official Website of Tokyo, Japan's Capital</h1>
                        <h4>design,development,product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official Website of Riyadh, Saudi Arabia's Capital</h1>
                        <h4>design,development,product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Berlin</h3>
                        <h1>Official Website of Berlin, Germany's Capital</h1>
                        <h4>design,development,product</h4>
                    </div>
                    <div class="fleftelm last">
                        <h3>Delhi</h3>
                        <h1>Official Website of Delhi, India's Capital</h1>
                        <h4>design,development,product</h4>
                    </div>
                </div>
                 <div id="fright">
                    <div class="images">
                        <img src="https://images.unsplash.com/photo-1634859013540-e53b2a6b358b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="">
                        <img src="https://images.unsplash.com/photo-1600585154526-990dced4db0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wzNDU3NDR8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <img src="https://images.unsplash.com/photo-1486671736870-2f695ecdf813?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXw0MTc2NDc1fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                        <img src="https://plus.unsplash.com/premium_photo-1670275658703-33fb95fe50d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80" alt="">
                    </div>
                 </div>
            </div>

            <div class="btndiv magnet">
                <button >view all products</button>
            </div>
            

        </div>

        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly design courses, offer advice to newbie designers, walk 
                you through creating awesome effects, and share source files.
            </p>
        </div>
        
        <div id="slides">
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">
                </div>
                <div class="tag magnet">Design Course</div>
                <h3>How To Make epic website // frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.cuberto.com/cb/upload/016aefcc0949accfcd0c31034dec17d6.png" alt="">
                </div>
                <div class="tag magnet">Design Course</div>
                <h3>How To Make epic website // frontend development</h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="https://cdn.dribbble.com/users/4859/screenshots/17054626/hover_dr.png?resize=400x0" alt="">
                </div>
                <div class="tag magnet">Design Course</div>
                <h3>How To Make epic website // frontend development</h3>
            </div>
            
        </div>
        <div class="btndiv lst">
            <button class="magnet">view all products</button>
        </div>

        <div id="footer">
            <div class="links">
                <h4>Social media links:</h4>
                <h3 class="magnet">Youtube <i class="ri-links-line"></i></h3>
                <h3 class="magnet">Instagram <i class="ri-links-line"></i></h3>
                <h3 class="magnet">Linkedin <i class="ri-links-line"></i></h3>
                <h3 class="magnet">Twitter <i class="ri-links-line"></i></h3>
            </div>
            <div class="add">
                <h3>MAIN OFFICE:</h3> <h4 class="magnet">901 N Pitt Street
                    Alexandria VA, 22314</h4>
                <h3>SECOND OFFICE:</h3><h4 class="magnet"> Na Perstyne
                    342/1, 11000 Prague</h4>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"
        integrity="sha512-auFmPm+de880vk/c+bgBmuOnQ7BM28z7zPWmepVgX8737t75OHZjElOnQqERwP8cE4DIyCJ+gb1kE0b/eLWcnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>